########################################
# Application
########################################

# 스프링 애플리케이션 이름 지정
spring.application.name=prodwebapp

# 콘솔에 ANSI 컬러 항상 사용
spring.output.ansi.enabled=always

########################################
# DevTools (DEV 전용 권장)
# build.gradle 추가 => developmentOnly 'org.springframework.boot:spring-boot-devtools'
########################################

# 변경 감지하여 자동 재시작 활성화
spring.devtools.restart.enabled=true

# 라이브 리로드 기능 활성화
spring.devtools.livereload.enabled=true

# 파일/폴더 변경 감지 단위 (폴링 간격)
spring.devtools.restart.poll-interval=2s

# 재시작 대기 시간(조용한 구간)
spring.devtools.restart.quiet-period=1s

########################################
# Error Handling
########################################

# 에러 메시지 본문에 항상 포함
spring.web.error.include-message=always

# 바인딩 에러 메시지도 항상 포함
spring.web.error.include-binding-errors=always

# 파라미터 전달 시 스택트레이스 포함
spring.web.error.include-stacktrace=on_param


########################################
# Encoding
########################################

# 요청/응답 캐릭터셋을 UTF-8로 설정
spring.servlet.encoding.charset=UTF-8

# 강제로 캐릭터셋 인코딩 적용 활성화
spring.servlet.encoding.enabled=true

# 항상 인코딩 강제 적용
spring.servlet.encoding.force=true


########################################
# Logging
########################################

# 전체 로그 레벨 (INFO)
logging.level.root=INFO

# 스프링 로그 레벨 (INFO)
logging.level.org.springframework=INFO

# 스프링 웹 로그 레벨 (DEBUG)
logging.level.org.springframework.web=DEBUG

# SQL 출력 (Hibernate SQL문 출력)
logging.level.org.hibernate.SQL=DEBUG

# 바인딩 파라미터 출력 (기존 descriptor.sql 대체, 쿼리 파라미터 로그 TRACE 레벨로)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
